{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "touch-great-welfare",
  "main": "src/worker.ts",
  "compatibility_date": "2025-10-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/admin/*"
    ]
  },
  "r2_buckets": [
    {
      "binding": "AI_ASSETS",
      "bucket_name": "touch-great-welfare-ai-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "LOCAL_DB",
      "database_name": "touchx-universe-preview",
      "database_id": "8952f345-85f9-4b28-ab21-8e5b8c222a81",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "ASYNC_JOBS",
        "queue": "touch-great-welfare-async-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "touch-great-welfare-async-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
