{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "touch-great-welfare",
  "main": "src/worker.ts",
  "compatibility_date": "2025-10-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "replace-with-hyperdrive-id"
    }
  ],
  "observability": {
    "enabled": true
  }
}
