{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "touch-great-welfare",
  "main": "src/worker.ts",
  "compatibility_date": "2025-10-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "r2_buckets": [
    {
      "binding": "AI_ASSETS",
      "bucket_name": "touch-great-welfare-ai-assets-local"
    }
  ],
  "d1_databases": [
    {
      "binding": "LOCAL_DB",
      "database_name": "touch-great-welfare-local",
      "database_id": "local-only",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
